DB_USER="root"
DB_PASS="Zero2"
DB_NAME="gofrom"
DB_HOST="localhost"
DB_PORT="3008"
CLOUD_SQL_CONNECTION_NAME = "capable-range-486006-j1:us-central1:gofrom "
DATABASE_URL = "postgresql://vicky:oKYyF9xUNIdz3ZvBRr7RvTj0xiEubLDz@dpg-d66rpsjnv86c73d9nreg-a/gofrom"